﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EEABD6E7-21D5-4F46-8782-85DBC01B6198}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HSDESWebApi</RootNamespace>
    <AssemblyName>HSDESWebApi</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\output\shared\HSDESWebApi\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractWebApiConsumer.cs" />
    <Compile Include="Messages\ChangesetResult.cs" />
    <Compile Include="Requests\CommandArgs\CloneRecordArgs.cs" />
    <Compile Include="Requests\CommandArgs\DirectoryInfoArgs.cs" />
    <Compile Include="Requests\CommandArgs\IdArgs.cs" />
    <Compile Include="Requests\CommandArgs\QueryIdArgs.cs" />
    <Compile Include="Requests\CommandArgs\SubjectTenantOffsetCount.cs" />
    <Compile Include="Requests\CommandArgs\TenantArgs.cs" />
    <Compile Include="Requests\CommandArgs\ViewPortArgs.cs" />
    <Compile Include="SingleSubjectConsumer.cs" />
    <Compile Include="FieldsResolver.cs" />
    <Compile Include="HSDESField.cs" />
    <Compile Include="HSDESWebServiceClient.cs" />
    <Compile Include="IWebApiClient.cs" />
    <Compile Include="LocalCache.cs" />
    <Compile Include="Messages\CommentResult.cs" />
    <Compile Include="Messages\FieldResult.cs" />
    <Compile Include="Messages\LookupResult.cs" />
    <Compile Include="Messages\Message.cs" />
    <Compile Include="Messages\Params.cs" />
    <Compile Include="Messages\Response.cs" />
    <Compile Include="Messages\Responses.cs" />
    <Compile Include="Messages\Result.cs" />
    <Compile Include="Messages\XmlResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Requests\CommandArgs\BaseArgs.cs" />
    <Compile Include="Requests\CommandArgs\EqlArgs.cs" />
    <Compile Include="Requests\CommandArgs\InsertLookupValueArgs.cs" />
    <Compile Include="Requests\ParametrizedRequest.cs" />
    <Compile Include="Requests\CommandArgs\SubjectTenantArgs.cs" />
    <Compile Include="Requests\CommandArgs\InsertCommentArgs.cs" />
    <Compile Include="Requests\CommandArgs\SubjectTenantFieldArgs.cs" />
    <Compile Include="Requests\CommandArgs\SubjectTenantIdArgs.cs" />
    <Compile Include="Requests\InsertCommentRequest.cs" />
    <Compile Include="Requests\Request.cs" />
    <Compile Include="Requests\RequestsCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HSDDataCommon\HSDDataCommon.csproj">
      <Project>{ed8f1e23-05a7-40ed-b949-e68d2a711d80}</Project>
      <Name>HSDDataCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>