﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HSDDataCommon", "HSDDataCommon\HSDDataCommon.csproj", "{ED8F1E23-05A7-40ED-B949-E68D2A711D80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HSDESWebApi", "HSDESWebApi\HSDESWebApi.csproj", "{EEABD6E7-21D5-4F46-8782-85DBC01B6198}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiTests", "WebApiTests\WebApiTests.csproj", "{5646FDBF-6CEE-4CC5-BE2D-891CA13B6A56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED8F1E23-05A7-40ED-B949-E68D2A711D80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8F1E23-05A7-40ED-B949-E68D2A711D80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8F1E23-05A7-40ED-B949-E68D2A711D80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8F1E23-05A7-40ED-B949-E68D2A711D80}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEABD6E7-21D5-4F46-8782-85DBC01B6198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEABD6E7-21D5-4F46-8782-85DBC01B6198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEABD6E7-21D5-4F46-8782-85DBC01B6198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEABD6E7-21D5-4F46-8782-85DBC01B6198}.Release|Any CPU.Build.0 = Release|Any CPU
		{5646FDBF-6CEE-4CC5-BE2D-891CA13B6A56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5646FDBF-6CEE-4CC5-BE2D-891CA13B6A56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5646FDBF-6CEE-4CC5-BE2D-891CA13B6A56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5646FDBF-6CEE-4CC5-BE2D-891CA13B6A56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
